# MicroServicesTemplate

./: .gitignore  MicroServicesTemplate.sln  MongoDbApiTemplate.sln  NuGet.config
.template.config/: template.json
MicroServicesTemplate.CoreAPI.Application/: Class1.cs  DependencyInjection.cs  MicroServicesTemplate.CoreAPI.Application.csproj
MicroServicesTemplate.CoreAPI.Application/Features/Account/: ICurrentUserService.cs  IIdentityService.cs
MicroServicesTemplate.CoreAPI.Application/Features/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MicroServicesTemplate.CoreAPI.Application/Features/Common/Exceptions/: ApiException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
MicroServicesTemplate.CoreAPI.Application/Features/Common/Security/: AuthorizeAttribute.cs
MicroServicesTemplate.CoreAPI.Application/Features/Petrol/: IPetrolService.cs
MicroServicesTemplate.CoreAPI.Application/Features/Petrol/Queries/GetPetrolPrices/: GetPetrolPricesQuery.cs  GetPetrolPricesQueryHandler.cs
MicroServicesTemplate.CoreAPI.Application/Features/Petrol/Services/: IPetrolService.cs
MicroServicesTemplate.CoreAPI.CA.Domain/: Class1.cs
MicroServicesTemplate.CoreAPI.Domain/: Class1.cs
MicroServicesTemplate.CoreAPI.Domain/Features/Account/: ApplicationUser.cs
MicroServicesTemplate.CoreAPI.Infrastructure/: Class1.cs  DependencyInjection.cs  MicroServicesTemplate.CoreAPI.Infrastructure.csproj
MicroServicesTemplate.CoreAPI.Infrastructure/Features/Account/Extensions/: IdentityResultExtensions.cs
MicroServicesTemplate.CoreAPI.Infrastructure/Features/Account/Services/: IdentityService.cs
MicroServicesTemplate.CoreAPI.Infrastructure/Features/Petrol/Services/: PetrolService.cs
MicroServicesTemplate.CoreAPI.Presn/: Dockerfile  MicroServicesTemplate.CoreAPI.Presn.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroServicesTemplate.CoreAPI.Presn/Controllers/: WeatherForecastController.cs
MicroServicesTemplate.CoreAPI.Presn/Features/Account/Services/: CurrentUserService.cs
MicroServicesTemplate.CoreAPI.Presn/Features/Common/: APIControllerBase.cs
MicroServicesTemplate.CoreAPI.Presn/Features/Common/Routing/: SlugifyParameterTransformer.cs
MicroServicesTemplate.CoreAPI.Presn/Features/Petrol/: PetrolController.cs
MicroServicesTemplate.CoreAPI.Presn/Properties/: launchSettings.json
MicroServicesTemplate.Domain/: Class1.cs
MicroServicesTemplate.Domain/Features/Common/: ResponseStatusResult.cs  Result.cs  ResultDTO.cs
MicroServicesTemplate.Domain/Features/Petrol/: PetrolPrice.cs  PetrolPriceDTO.cs
MicroServicesTemplate.Shared.DTOs/: Class1.cs
MicroServicesTemplate.Shared.DTOs/Features/Common/: ResponseStatusResult.cs  Result.cs
MicroServicesTemplate.Shared.DTOs/Features/Petrol/: PetrolPrice.cs
MicroServicesTemplate.UIClient.Application/: DependencyInjection.cs
MicroServicesTemplate.Web/Client/: App.razor  MicroServicesTemplate.Web.Client.csproj  Program.cs  _Imports.razor
MicroServicesTemplate.Web/Client/Features/Common/Components/: Footer.razor  NavMenu.razor
MicroServicesTemplate.Web/Client/Features/Common/Layouts/: LandingPageLayout.razor  LayoutOne.razor
MicroServicesTemplate.Web/Client/Features/Home/: Index.razor
MicroServicesTemplate.Web/Client/Features/Petrol/: PetrolPriceList.razor  PetrolPrices.razor
MicroServicesTemplate.Web/Client/Pages/: FetchData.razor
MicroServicesTemplate.Web/Client/Properties/: launchSettings.json
MicroServicesTemplate.Web/Client/Shared/: NavMenu.razor
MicroServicesTemplate.Web/Client/wwwroot/: index.html
MicroServicesTemplate.Web/Server/: Dockerfile  MicroServicesTemplate.Web.Server.csproj  Program.cs  Startup.cs
MicroServicesTemplate.Web/Server/Controllers/: WeatherForecastController.cs
MicroServicesTemplate.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
MicroServicesTemplate.Web/Server/Properties/: launchSettings.json
MicroServicesTemplate.Web/Shared/: WeatherForecast.cs
MicroServicesTemplate.WebUI/Client/: MicroServicesTemplate.WebUI.Client.csproj  Program.cs  _Imports.razor
MicroServicesTemplate.WebUI/Client/Pages/: FetchData.razor
MicroServicesTemplate.WebUI/Client/Properties/: launchSettings.json
MicroServicesTemplate.WebUI/Client/Shared/: NavMenu.razor
MicroServicesTemplate.WebUI/Client/wwwroot/: index.html
MicroServicesTemplate.WebUI/Server/: Dockerfile  MicroServicesTemplate.WebUI.Server.csproj  Program.cs  Startup.cs
MicroServicesTemplate.WebUI/Server/Controllers/: WeatherForecastController.cs
MicroServicesTemplate.WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
MicroServicesTemplate.WebUI/Server/Properties/: launchSettings.json
MicroServicesTemplate.WebUI/Shared/: WeatherForecast.cs
MicroServicesTemplate/DesignTimeBuild/: .dtbcache.v2
MongoDbApiTemplate/: Dockerfile  MongoDbApiTemplate.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MongoDbApiTemplate.CoreAPI.Presn/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
MongoDbApiTemplate.CoreAPI.Presn/Controllers/: WeatherForecastController.cs
MongoDbApiTemplate.CoreAPI.Presn/Properties/: launchSettings.json
MongoDbApiTemplate/Controllers/: WeatherForecastController.cs
MongoDbApiTemplate/Properties/: launchSettings.json
