<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Common\Behaviours\AuthorizationBehaviour.cs" />
    <Compile Remove="Features\Common\Behaviours\LoggingBehaviour.cs" />
    <Compile Remove="Features\Common\Behaviours\PerformanceBehaviour.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServicesTemplate.Domain\MicroServicesTemplate.DTOs.csproj" />
  </ItemGroup>

</Project>
