<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\LandingPage\**" />
    <Compile Remove="Shared\**" />
    <Content Remove="Features\LandingPage\**" />
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Features\LandingPage\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Features\LandingPage\**" />
    <None Remove="Shared\**" />
    <SassFile Remove="Features\LandingPage\**" />
    <SassFile Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.backup.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.3.3" />
    <PackageReference Include="Blazorise.Bulma" Version="0.9.3.3" />
    <PackageReference Include="LibSassBuilder" Version="1.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MicroServicesTemplate.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

</Project>
