<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServicesTemplate.CoreAPI.Application\MicroServicesTemplate.CoreAPI.Application.csproj" />
    <ProjectReference Include="..\MicroServicesTemplate.CoreAPI.Domain\MicroServicesTemplate.CoreAPI.Domain.csproj" />
    <ProjectReference Include="..\MicroServicesTemplate.Domain\MicroServicesTemplate.DTOs.csproj" />
  </ItemGroup>

</Project>
